<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4a-hj-8Jd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="IHy-cD-Z6N">
            <objects>
                <viewController title="Register" id="u4a-hj-8Jd" customClass="RegisterViewController" customModule="Classy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUy-cZ-1HC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aiOS10-wallpaper-iPhone-Gradient-01-kiwimanjaro" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-dA-JWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-oQ-JuF">
                                <rect key="frame" x="139" y="212" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="V4L-9X-kgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kimboss@classy.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-kV-Oii">
                                <rect key="frame" x="40" y="168" width="295" height="30"/>
                                <color key="backgroundColor" red="0.44521435188650388" green="0.60306640624999996" blue="0.60077308242917082" alpha="0.23468959731543623" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-Jv-yZ5">
                                <rect key="frame" x="155" y="123" width="65" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KZ2-ZH-DP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-0g-ejd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.16654622394042087" green="0.91291015624999994" blue="0.50000635845654717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E7F-EQ-s6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-7H-wwE">
                                <rect key="frame" x="40" y="323" width="295" height="46"/>
                                <color key="backgroundColor" red="0.18989656077255079" green="0.87460532022865578" blue="0.91291015624999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="e6W-zU-PnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="u4a-hj-8Jd" eventType="touchUpInside" id="sVq-my-DKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-GA-aZO">
                                <rect key="frame" x="54" y="603" width="268" height="30"/>
                                <state key="normal" title="Already have an account? Click here"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-hN-lgw">
                                <rect key="frame" x="40" y="260" width="295" height="30"/>
                                <color key="backgroundColor" red="0.44521435190000003" green="0.60306640619999996" blue="0.60077308240000005" alpha="0.2346895973" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCg-kV-Oii" firstAttribute="leading" secondItem="w04-KL-m2p" secondAttribute="leading" constant="40" id="0uR-RX-eNB"/>
                            <constraint firstItem="ZQv-hN-lgw" firstAttribute="leading" secondItem="w04-KL-m2p" secondAttribute="leading" constant="40" id="7yp-jK-nYe"/>
                            <constraint firstItem="w04-KL-m2p" firstAttribute="trailing" secondItem="TRv-oQ-JuF" secondAttribute="trailing" constant="139" id="BTU-Is-c8T"/>
                            <constraint firstItem="ZQv-hN-lgw" firstAttribute="top" secondItem="TRv-oQ-JuF" secondAttribute="bottom" constant="17" id="D8Z-Ie-pqc"/>
                            <constraint firstItem="AvV-0g-ejd" firstAttribute="top" secondItem="tUy-cZ-1HC" secondAttribute="top" id="DBo-ss-8FT"/>
                            <constraint firstItem="Gml-7H-wwE" firstAttribute="leading" secondItem="w04-KL-m2p" secondAttribute="leading" constant="40" id="Dg3-8x-YZF"/>
                            <constraint firstItem="w04-KL-m2p" firstAttribute="bottom" secondItem="OJt-GA-aZO" secondAttribute="bottom" constant="34" id="GKd-4O-BqR"/>
                            <constraint firstItem="AvV-0g-ejd" firstAttribute="leading" secondItem="w04-KL-m2p" secondAttribute="leading" id="GUE-rc-gfD"/>
                            <constraint firstItem="TRe-Jv-yZ5" firstAttribute="leading" secondItem="w04-KL-m2p" secondAttribute="leading" constant="155" id="Hjw-kY-mWS"/>
                            <constraint firstItem="y1d-dA-JWt" firstAttribute="top" secondItem="tUy-cZ-1HC" secondAttribute="top" id="LfB-Re-f12"/>
                            <constraint firstItem="OJt-GA-aZO" firstAttribute="leading" secondItem="w04-KL-m2p" secondAttribute="leading" constant="54" id="MC9-0Z-kNt"/>
                            <constraint firstItem="y1d-dA-JWt" firstAttribute="bottom" secondItem="w04-KL-m2p" secondAttribute="bottom" id="Ovm-QV-BY7"/>
                            <constraint firstItem="w04-KL-m2p" firstAttribute="trailing" secondItem="ZQv-hN-lgw" secondAttribute="trailing" constant="40" id="Rsp-tb-eGd"/>
                            <constraint firstItem="w04-KL-m2p" firstAttribute="trailing" secondItem="Gml-7H-wwE" secondAttribute="trailing" constant="40" id="SmH-sc-8lf"/>
                            <constraint firstItem="w04-KL-m2p" firstAttribute="trailing" secondItem="gCg-kV-Oii" secondAttribute="trailing" constant="40" id="TWx-Eq-8GF"/>
                            <constraint firstItem="AvV-0g-ejd" firstAttribute="trailing" secondItem="w04-KL-m2p" secondAttribute="trailing" id="VLx-dW-NXx"/>
                            <constraint firstItem="y1d-dA-JWt" firstAttribute="trailing" secondItem="w04-KL-m2p" secondAttribute="trailing" id="cf0-hp-gjl"/>
                            <constraint firstItem="gCg-kV-Oii" firstAttribute="top" secondItem="TRe-Jv-yZ5" secondAttribute="bottom" constant="14" id="fun-Zu-9U5"/>
                            <constraint firstItem="w04-KL-m2p" firstAttribute="trailing" secondItem="OJt-GA-aZO" secondAttribute="trailing" constant="53" id="gs1-5a-mEe"/>
                            <constraint firstItem="TRe-Jv-yZ5" firstAttribute="top" secondItem="AvV-0g-ejd" secondAttribute="bottom" constant="63" id="hhm-Tb-eJ8"/>
                            <constraint firstItem="TRv-oQ-JuF" firstAttribute="leading" secondItem="w04-KL-m2p" secondAttribute="leading" constant="139" id="hlE-GU-301"/>
                            <constraint firstItem="TRv-oQ-JuF" firstAttribute="top" secondItem="gCg-kV-Oii" secondAttribute="bottom" constant="14" id="ofZ-Dd-ESl"/>
                            <constraint firstItem="Gml-7H-wwE" firstAttribute="top" secondItem="ZQv-hN-lgw" secondAttribute="bottom" constant="33" id="rXl-zi-WUZ"/>
                            <constraint firstItem="y1d-dA-JWt" firstAttribute="leading" secondItem="w04-KL-m2p" secondAttribute="leading" id="uKR-f8-rcu"/>
                            <constraint firstItem="w04-KL-m2p" firstAttribute="trailing" secondItem="TRe-Jv-yZ5" secondAttribute="trailing" constant="155" id="zg8-TL-T8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w04-KL-m2p"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gCg-kV-Oii" id="jRQ-2o-fhS"/>
                        <outlet property="passwordTextField" destination="ZQv-hN-lgw" id="Kgl-M7-ruM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYF-gC-ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="aiOS10-wallpaper-iPhone-Gradient-01-kiwimanjaro" width="1242" height="2208"/>
    </resources>
</document>
